--cpu Cortex-M3
"can 1\startup_stm32f103xb.o"
"can 1\main.o"
"can 1\gpio.o"
"can 1\can.o"
"can 1\tim.o"
"can 1\stm32f1xx_it.o"
"can 1\stm32f1xx_hal_msp.o"
"can 1\stm32f1xx_hal_gpio_ex.o"
"can 1\stm32f1xx_hal_can.o"
"can 1\stm32f1xx_hal.o"
"can 1\stm32f1xx_hal_rcc.o"
"can 1\stm32f1xx_hal_rcc_ex.o"
"can 1\stm32f1xx_hal_gpio.o"
"can 1\stm32f1xx_hal_dma.o"
"can 1\stm32f1xx_hal_cortex.o"
"can 1\stm32f1xx_hal_pwr.o"
"can 1\stm32f1xx_hal_flash.o"
"can 1\stm32f1xx_hal_flash_ex.o"
"can 1\stm32f1xx_hal_exti.o"
"can 1\stm32f1xx_hal_tim.o"
"can 1\stm32f1xx_hal_tim_ex.o"
"can 1\system_stm32f1xx.o"
"can 1\m_can.o"
"can 1\pid2.o"
--strict --scatter "CAN 1\CAN 1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN 1.map" -o "CAN 1\CAN 1.axf"